ManifestFileVersion: 0
CRC: 335505451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d21d2e4f0ae128b408ccb501d5bd35d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 14dc4bb58159da4229c12d5b062e8102
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b71f7a20a968348499d704893459b5a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ae056bc9b8e40243afa6ec8050a46df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 359bac7e1df334042ae5946197d8eaa5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60986b27b5419ba46a740fc1239e9291, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92fcd82e5e7e85546803c2e6744d2507, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AugmentationsPrefabs/JazCesarioVerdeAugmentation.prefab
- Assets/AugmentationsPrefabs/JazHerminiaSilva.prefab
- Assets/AugmentationsPrefabs/JazCarolinaBeatriz.prefab
Dependencies: []
